# CREATE DATABASE chatting_data;
# CREATE USER '<admin_name>'@'localhost' IDENTIFIED BY '<admin_name>';
# CREATE DATABASE IF NOT EXISTS chatting_data;
# GRANT ALL PRIVILEGES ON chatting_data.* TO '<admin_name>'@'localhost';
# FLUSH PRIVILEGES;

# CREATE DATABASE IF NOT EXISTS chatting_data;
# USE chatting_data;
# CREATE TABLE IF NOT EXISTS users (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     username VARCHAR(255) UNIQUE,
#     passwordHash VARCHAR(255)
# );
# CREATE TABLE IF NOT EXISTS messages (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     userID INT,
#     message TEXT,
#     timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     FOREIGN KEY (userID) REFERENCES users(id)
# );
# DELIMITER //

# CREATE PROCEDURE chatting_data.getMessagesMySQL(IN messageQuantity INT)
# BEGIN
#     SELECT * FROM messages ORDER BY timestamp DESC LIMIT messageQuantity;
# END //

# CREATE PROCEDURE chatting_data.getHashMySQL(IN username VARCHAR(255))
# BEGIN
#     SELECT passwordHash FROM users WHERE username = username;
# END //

# CREATE PROCEDURE chatting_data.newUserMySQL(IN username VARCHAR(255), IN passwordHash VARCHAR(255))
# BEGIN
#     INSERT INTO users (username, passwordHash) VALUES (username, passwordHash);
# END //

# CREATE PROCEDURE chatting_data.sendMessageMySQL(IN userID INT, IN message TEXT)
# BEGIN
#     INSERT INTO messages (userID, message) VALUES (userID, message);
# END //

# DELIMITER ;

WEBSERVER_PORT=3000
HOST=localhost
MySQL_USER=<admin_name>
MySQL_PASSWORD=<password>
MySQL_DATABASE=chatting_data
